// Менеджер карт Таро
class CardManager {
    constructor() {
        this.cards = [];
        this.selectedCards = [];
        this.cardBackImage = 'img/Рубашка.png';
        this.loadCards();
    }

    // Загрузка карт из папки
    loadCards() {
        // Маппинг карт по папкам
        const cardMapping = {
            'Старшие арканы': [
                { name: 'Шут', file: '0-Шут.png', meaning: 'Начало пути, свобода, приключения' },
                { name: 'Маг', file: '1-Маг.png', meaning: 'Сила воли, концентрация, мастерство' },
                { name: 'Верховная Жрица', file: '2-Верховная Жрица.png', meaning: 'Интуиция, тайны, подсознание' },
                { name: 'Императрица', file: '3-Императрица.png', meaning: 'Плодородие, материнство, природа' },
                { name: 'Император', file: '4-Император.png', meaning: 'Власть, структура, авторитет' },
                { name: 'Иерофант', file: '5-Иерофант.png', meaning: 'Традиции, духовность, обучение' },
                { name: 'Влюбленные', file: '6-Влюбленные.png', meaning: 'Любовь, выбор, гармония' },
                { name: 'Колесница', file: '7-Колесница.png', meaning: 'Контроль, направление, победа' },
                { name: 'Сила', file: '8-Сила.png', meaning: 'Внутренняя сила, терпение, контроль' },
                { name: 'Отшельник', file: '9-Отшельник.png', meaning: 'Поиск истины, самоанализ, мудрость' },
                { name: 'Колесо Фортуны', file: '10-Колесо Фортуны.png', meaning: 'Судьба, циклы, перемены' },
                { name: 'Справедливость', file: '11-Справедливость.png', meaning: 'Баланс, справедливость, правда' },
                { name: 'Повешенный', file: '12-Повешенный.png', meaning: 'Жертва, ожидание, новый взгляд' },
                { name: 'Смерть', file: '13-Смерть.png', meaning: 'Конец, трансформация, новое начало' },
                { name: 'Умеренность', file: '14-Умеренность.png', meaning: 'Баланс, терпение, гармония' },
                { name: 'Дьявол', file: '15-Дьявол.png', meaning: 'Искушение, зависимость, материализм' },
                { name: 'Башня', file: '16-Башня.png', meaning: 'Внезапные перемены, разрушение, освобождение' },
                { name: 'Звезда', file: '17-Звезда.png', meaning: 'Надежда, вдохновение, духовность' },
                { name: 'Луна', file: '18-Луна.png', meaning: 'Иллюзии, страхи, подсознание' },
                { name: 'Солнце', file: '19-Солнце.png', meaning: 'Радость, успех, жизненная сила' },
                { name: 'Суд', file: '20-Суд.png', meaning: 'Возрождение, прощение, новый этап' },
                { name: 'Мир', file: '21-Мир.png', meaning: 'Завершение, успех, гармония' }
            ],
            'Младшие арканы Кубки': [
                { name: 'Туз Кубков', file: 'Туз Кубков.png', meaning: 'Новая любовь, эмоциональное начало' },
                { name: 'Двойка Кубков', file: '2-Кубков.png', meaning: 'Партнерство, взаимная любовь' },
                { name: 'Тройка Кубков', file: '3-Кубков.png', meaning: 'Дружба, празднование, радость' },
                { name: 'Четверка Кубков', file: '4-Кубков.png', meaning: 'Апатия, упущенные возможности' },
                { name: 'Пятерка Кубков', file: '5-Кубков.png', meaning: 'Потеря, разочарование, горе' },
                { name: 'Шестерка Кубков', file: '6-Кубков.png', meaning: 'Ностальгия, детские воспоминания' },
                { name: 'Семерка Кубков', file: '7-Кубков.png', meaning: 'Иллюзии, выбор, фантазии' },
                { name: 'Восьмерка Кубков', file: '8-Кубков.png', meaning: 'Отказ, поиск смысла' },
                { name: 'Девятка Кубков', file: '9-Кубков.png', meaning: 'Удовлетворение, исполнение желаний' },
                { name: 'Десятка Кубков', file: '10-Кубков.png', meaning: 'Семейное счастье, гармония' },
                { name: 'Паж Кубков', file: 'Паж Кубков.png', meaning: 'Новые чувства, творчество' },
                { name: 'Рыцарь Кубков', file: 'Рыцарь Кубков.png', meaning: 'Романтизм, идеализм, эмоции' },
                { name: 'Королева Кубков', file: 'Королева Кубков.png', meaning: 'Эмоциональная зрелость, интуиция' },
                { name: 'Король Кубков', file: 'Король Кубков.png', meaning: 'Эмоциональный контроль, мудрость' }
            ],
            'Младшие арканы Мечи': [
                { name: 'Туз Мечей', file: 'Туз Мечей.png', meaning: 'Новая идея, ясность мышления' },
                { name: 'Двойка Мечей', file: '2-Мечей.png', meaning: 'Трудный выбор, равновесие' },
                { name: 'Тройка Мечей', file: '3-Мечей.png', meaning: 'Боль, разбитое сердце, страдание' },
                { name: 'Четверка Мечей', file: '4-Мечей.png', meaning: 'Отдых, восстановление, медитация' },
                { name: 'Пятерка Мечей', file: '5-Мечей.png', meaning: 'Конфликт, поражение, предательство' },
                { name: 'Шестерка Мечей', file: '6-Мечей.png', meaning: 'Переход, путешествие, изменения' },
                { name: 'Семерка Мечей', file: '7-Мечей.png', meaning: 'Обман, воровство, хитрость' },
                { name: 'Восьмерка Мечей', file: '8-Мечей.png', meaning: 'Ограничения, чувство ловушки' },
                { name: 'Девятка Мечей', file: '9-Мечей.png', meaning: 'Тревога, кошмары, беспокойство' },
                { name: 'Десятка Мечей', file: '10-Мечей.png', meaning: 'Конец, предательство, поражение' },
                { name: 'Паж Мечей', file: 'Паж Мечей.png', meaning: 'Новые идеи, любопытство' },
                { name: 'Рыцарь Мечей', file: 'Рыцарь Мечей.png', meaning: 'Действие, импульсивность, конфликт' },
                { name: 'Королева Мечей', file: 'Королева Мечей.png', meaning: 'Ясность, независимость, правда' },
                { name: 'Король Мечей', file: 'Король Мечей.png', meaning: 'Интеллект, справедливость, авторитет' }
            ],
            'Младшие арканы Пентакли': [
                { name: 'Туз Пентаклей', file: 'Туз Пентаклей.png', meaning: 'Новые возможности, материальный успех' },
                { name: 'Двойка Пентаклей', file: '2-Пентаклей.png', meaning: 'Баланс, приоритеты, гибкость' },
                { name: 'Тройка Пентаклей', file: '3-Пентаклей.png', meaning: 'Сотрудничество, мастерство, работа' },
                { name: 'Четверка Пентаклей', file: '4-Пентаклей.png', meaning: 'Безопасность, контроль, стабильность' },
                { name: 'Пятерка Пентаклей', file: '5-Пентаклей.png', meaning: 'Бедность, изоляция, материальные трудности' },
                { name: 'Шестерка Пентаклей', file: '6-Пентаклей.png', meaning: 'Щедрость, благотворительность, помощь' },
                { name: 'Семерка Пентаклей', file: '7-Пентаклей.png', meaning: 'Терпение, долгосрочные инвестиции' },
                { name: 'Восьмерка Пентаклей', file: '8-Пентаклей.png', meaning: 'Навыки, мастерство, преданность' },
                { name: 'Девятка Пентаклей', file: '9-Пентаклей.png', meaning: 'Благополучие, самодостаточность' },
                { name: 'Десятка Пентаклей', file: '10-Пентаклей.png', meaning: 'Богатство, семья, наследие' },
                { name: 'Паж Пентаклей', file: 'Паж Пентаклей.png', meaning: 'Новые возможности, обучение' },
                { name: 'Рыцарь Пентаклей', file: 'Рыцарь Пентаклей.png', meaning: 'Трудолюбие, надежность, медленный прогресс' },
                { name: 'Королева Пентаклей', file: 'Королева Пентаклей.png', meaning: 'Практичность, материальная безопасность' },
                { name: 'Король Пентаклей', file: 'Король Пентаклей.png', meaning: 'Финансовая стабильность, щедрость' }
            ],
            'Младшие арканы Жезлы': [
                { name: 'Туз Жезлов', file: '1-Туз Жезлов.png', meaning: 'Новые начинания, энергия, вдохновение' },
                { name: 'Двойка Жезлов', file: '2-Жезлов.png', meaning: 'Планирование, будущие возможности' },
                { name: 'Тройка Жезлов', file: '3-Жезлов.png', meaning: 'Расширение, дальновидность, лидерство' },
                { name: 'Четверка Жезлов', file: '4-Жезлов.png', meaning: 'Празднование, гармония, стабильность' },
                { name: 'Пятерка Жезлов', file: '5-Жезлов.png', meaning: 'Конкуренция, конфликт, соперничество' },
                { name: 'Шестерка Жезлов', file: '6-Жезлов.png', meaning: 'Победа, успех, признание' },
                { name: 'Семерка Жезлов', file: '7-Жезлов.png', meaning: 'Вызов, защита, настойчивость' },
                { name: 'Восьмерка Жезлов', file: '8-Жезлов.png', meaning: 'Быстрые действия, движение, прогресс' },
                { name: 'Девятка Жезлов', file: '9-Жезлов.png', meaning: 'Стойкость, выносливость, последние усилия' },
                { name: 'Десятка Жезлов', file: '10-Жезлов.png', meaning: 'Бремя, ответственность, перегрузка' },
                { name: 'Паж Жезлов', file: 'Паж Жезлов.png', meaning: 'Новые идеи, энтузиазм, приключения' },
                { name: 'Рыцарь Жезлов', file: 'Рыцарь Жезлов.png', meaning: 'Действие, приключения, импульсивность' },
                { name: 'Королева Жезлов', file: 'Королева Жезлов.png', meaning: 'Уверенность, независимость, страсть' },
                { name: 'Король Жезлов', file: 'Король Жезлов.png', meaning: 'Лидерство, харизма, авторитет' }
            ]
        };

        // Создаем массив всех карт
        this.cards = [];
        Object.keys(cardMapping).forEach(category => {
            cardMapping[category].forEach(card => {
                this.cards.push({
                    ...card,
                    category: category,
                    imagePath: `img/${category}/${card.file}`,
                    id: `${category}_${card.name}`
                });
            });
        });
    }

    // Перемешать карты
    shuffleCards() {
        const shuffled = [...this.cards];
        for (let i = shuffled.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }
        return shuffled;
    }

    // Получить случайные карты
    getRandomCards(count) {
        const shuffled = this.shuffleCards();
        return shuffled.slice(0, count);
    }

    // Добавить карту в выбранные
    selectCard(card) {
        if (!this.selectedCards.find(c => c.id === card.id)) {
            this.selectedCards.push(card);
        }
    }

    // Удалить карту из выбранных
    removeCard(cardId) {
        this.selectedCards = this.selectedCards.filter(c => c.id !== cardId);
    }

    // Очистить выбранные карты
    clearSelection() {
        this.selectedCards = [];
    }

    // Получить выбранные карты
    getSelectedCards() {
        return this.selectedCards;
    }

    // Проверить, выбрана ли карта
    isCardSelected(cardId) {
        return this.selectedCards.some(c => c.id === cardId);
    }

    // Получить карту по ID
    getCardById(cardId) {
        return this.cards.find(c => c.id === cardId);
    }

    // Получить все карты
    getAllCards() {
        return this.cards;
    }

    // Получить карты по категории
    getCardsByCategory(category) {
        return this.cards.filter(c => c.category === category);
    }

    // Получить все категории
    getCategories() {
        return [...new Set(this.cards.map(c => c.category))];
    }
}

// Создаем глобальный экземпляр
window.cardManager = new CardManager();
